zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_enable = 1
#xdebug.remote_connect_back = 1
xdebug.remote_port = 9009
xdebug.remote_host = host.docker.internal
